<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="310.0" prefWidth="322.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spbu.sem2.hw5.task2.Controller">
   <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" />
      <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" />
      <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" />
      <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" />
      <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" />
      <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="40.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="45.0" minWidth="-Infinity" prefWidth="45.0" />
      <ColumnConstraints maxWidth="45.0" minWidth="-Infinity" prefWidth="45.0" />
      <ColumnConstraints maxWidth="45.0" minWidth="-Infinity" prefWidth="45.0" />
      <ColumnConstraints maxWidth="45.0" minWidth="-Infinity" prefWidth="45.0" />
      <ColumnConstraints maxWidth="45.0" minWidth="-Infinity" prefWidth="45.0" />
   </columnConstraints>
   <children>
      <Button onAction="#equalSignClicked" prefHeight="172.0" prefWidth="45.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <Button onAction="#digitClicked" prefHeight="51.0" prefWidth="76.0" text="1" GridPane.rowIndex="4" />
      <Button onAction="#digitClicked" prefHeight="74.0" prefWidth="108.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button onAction="#digitClicked" prefHeight="74.0" prefWidth="107.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button onAction="#digitClicked" prefHeight="58.0" prefWidth="63.0" text="4" GridPane.rowIndex="3" />
      <Button onAction="#digitClicked" prefHeight="61.0" prefWidth="69.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button onAction="#digitClicked" prefHeight="58.0" prefWidth="64.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button onAction="#digitClicked" prefHeight="77.0" prefWidth="85.0" text="7" GridPane.rowIndex="2" />
      <Button onAction="#digitClicked" prefHeight="61.0" prefWidth="76.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button onAction="#digitClicked" prefHeight="61.0" prefWidth="77.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button onAction="#operationClicked" prefHeight="40.0" prefWidth="71.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Button onAction="#operationClicked" prefHeight="61.0" prefWidth="79.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button onAction="#operationClicked" prefHeight="64.0" prefWidth="74.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button onAction="#operationClicked" prefHeight="60.0" prefWidth="84.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="display" alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="265.0" GridPane.columnSpan="5" />
      <Button onAction="#digitClicked" prefHeight="59.0" prefWidth="122.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="69.0" text="C" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#clearSignClicked" />
   </children>
</GridPane>
